/* Font Imported */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Styling */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

/* Started */

/* nav styling */
nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 50px 60px 50px;
}

nav ul {
    display: grid;
    grid-template-columns:repeat(6,1fr) ;
    justify-content: space-between;
    width: 500spx;
    height: 36px;
}

nav li {
    list-style: none;
    margin-left: 20px;
}

.btn_1st {
    width: 196px;
    height: 44px;
    color: white;
    font-weight: 500;
    background: #E02C6D;
    border-radius: 41px;
    border: none;
}

/* banner styling */

.banner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    margin: 40px 50px 60px 100px;
    /* padding: 70px; */
    align-items: center;
}

.banner_img img{
    width: 80%;
    height: 80%;
    transition: width 2s,height 2s;
}
.banner_img img:hover{
width: 120%;
height: 120%;

}

.banner_title{
    margin-bottom: 20px;
}
.banner_description {
    margin-bottom: 20px;
}

/* brands logo */

.brand_logo {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: space-between;
    /* justify-content: space-around; */
    justify-items: center;
    margin: 60px 200px 130px 200px;
    border-top: 2px solid rgb(184, 181, 181);
    border-bottom: 2px solid rgb(184, 181, 181);
    padding-top: 30px;
    padding-bottom: 30px;
    height: auto;
    width: auto;
    transition: width 2s,height 2s;
}
.brand_logo img:hover{
 width: 120%;
 height: 120%;
}


/* Main  */

main {
    display: flex;
    justify-content: center;
}

/* Popular section */
.collection {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-column-gap: 20px;
}

.product_banner {
    width: 300px;
    height: 460px;
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow:  20px 0px 40px rgba(0, 0, 0, 0.15);
    display: grid;
    padding-bottom: 0 20px 50px 20px;
    margin: 0 5px 12px 5px;
}

.product_banner .thumb_nail_img img {
    Width: 270px;
    Height: 256px;
}

.thumb_nail_img img{
    height:auto;
    width: auto;
    transition: width 2s,height 2s;
}
.thumb_nail_img img:hover{
    width: 120%;
    height: 120%;
}

.products,
.thumb_nail_img {
    padding: 10px 10px 4px 15px;
}

.product_details {
    font-size: 12px;
    margin-bottom: 15px;
}


/* footer */

.featured_colo {
    color: navy;
}

.featured_text {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    margin: 40px 250px 60px 250px;
    gap: 150px;
}
.featured_img img{
 height: auto;
 width: auto;
 transition: width 2s;
}
.featured_img img:hover {
    width: 120%; 
}

.featued_scription1 {
    font-size: 15px;
    width: 160px;
    padding-bottom: 10px;
}

.btn_last {
    Width: 155px;
    Height: 44px;
    background: #E02C6D;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 10px;
}

/* footer */

footer {
    background-color: rgba(10, 9, 61, 0.926);
    height: 55vh;
    margin-top: 20px;
}

.footer_details {
    padding: 50px 0 20px 0;
    text-align: center;
    color: white;
}
.sociallinks {
    justify-content: center;
}

.sociallinks ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.sociallinks li {
    list-style: none;
    margin-left: 20px;
    margin: 10px;
}



@media screen and (max-width: 590px) {
    nav ul {
        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        justify-content: space-between;
        margin-bottom: 80px;
    }
    
    .banner {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        /* margin: 40px 50px 60px 100px; */
        /* padding: 70px; */
        align-items: center;
    }
    .brand_logo {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        gap: 50px;
    }
    .collection {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        /* justify-items: center; */
        grid-column-gap: 20px;
    }
    .featured_text {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 50px;
        gap: 50px;
        max-width: 100%;
        align-items: center;
    }
}